# This is NewAra API's mypy configuration file.

[mypy]
plugins = mypy_django_plugin.main, mypy_drf_plugin.main

python_version = 3.11

allow_redefinition = True
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
show_column_numbers = True
check_untyped_defs = True
#warn_unused_ignores = False

#files = 
exclude = tests|apps.core.migrations

[mypy.plugins.django-stubs]
django_settings_module = "ara.settings"


[mypy-django_extensions.*]
ignore_missing_imports = True

# TODO: Find stubs
[mypy-boto3.*]
ignore_missing_imports = True

[mypy-django_filters.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-firebase_admin.*]
ignore_missing_imports = True

[mypy-environ.*]
ignore_missing_imports = True

[mypy-django_elasticsearch_dsl.*]
ignore_missing_imports = True

[mypy-elasticsearch_dsl.*]
ignore_missing_imports = True