# This is NewARA API's mypy configuration file.

[mypy]
plugins = mypy_django_plugin.main, mypy_drf_plugin.main

python_version = 3.11

allow_redefinition = True
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
show_column_numbers = True
check_untyped_defs = True
#warn_unused_ignores = False

#files = 
#exclude = 

[mypy.plugins.django-stubs]
django_settings_module = "ara.settings"