[program:celery-worker]
command=celery -A ara worker -l info --concurrency=1
directory=/newara/www
stdout_logfile=/var/log/newara/celery-worker.log
stderr_logfile=/var/log/newara/celery-worker.log
numprocs=1
