[program:celery-worker]
command = /newara/www/venv/bin/celery -A ara worker -l info
directory=/newara/www
stdout_logfile=/var/log/newara/celery-worker.log
stderr_logfile=/var/log/newara/celery-worker.log
