[program:gunicorn]
command=gunicorn -b 0.0.0.0:9000 -w 8 --timeout 120 ara.wsgi:application
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:daphne]
command=daphne -b 0.0.0.0 -p 9001 ara.asgi:application
directory=/newara/www
stdout_logfile=/var/log/newara/daphne.log
stderr_logfile=/var/log/newara/daphne_error.log
autorestart=true

[program:celery-beat]
command=celery -A ara beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
directory=/newara/www
stdout_logfile=/var/log/newara/celery-beat.log
stderr_logfile=/var/log/newara/celery-beat.log
