[program:gunicorn]
command=/newara/www/venv/bin/gunicorn -b 0.0.0.0:9000 -w 3 --timeout 120 ara.wsgi:application
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery-beat]
command=/newara/www/venv/bin/celery -A ara beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
directory=/newara/www
stdout_logfile=/var/log/newara/celery-beat.log
stderr_logfile=/var/log/newara/celery-beat.log
